NODE_ENV=development

API_PORT=5000
API_HOST='http://localhost'
API_JWT_SECRET='segredo-padrao-dev'
API_JWT_EXPIRES_IN='1d'

CORS_ORIGIN='*'

DATABASE_URL='mysql://root:admin@localhost:3306/logistics_db'

LOG_LEVEL='debug'

MAIL_USER='user'
MAIL_PASS='password'

REDIS_HOST='localhost'
REDIS_PORT=6379
